# MatchStatCharts

./: IMatchTrackerService.cs  MatchStatCharts.csproj  MatchStatCharts.sln  Program.cs  _Imports.razor
.github/workflows/: static.yml
Components/: EventListComponent.razor  GraphsComponent.razor  TestComponent.razor
DataContext/: DataContext.cs
Extensions/: MatchTrackerExtensions.cs
Layout/: MainLayout.razor  NavMenu.razor
Model/: MatchTracker.cs
Pages/: EventList.razor  Graphs.razor  Home.razor
Properties/: launchSettings.json
Services/: FlexibleConverter.cs  Interface.cs  MatchTrackerHttpService.cs  MatchTrackerService.cs
wwwroot/: D1R2 Graiguecullen 17042026.gaaapps.txt  Test Match 08.gaaapps.txt  index.html  manifest.webmanifest
