<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="33.1.47" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6" />    <PackageReference Include="Syncfusion.Blazor.ChartWizard" Version="33.1.47" />    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.47" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
